{
  "cli": {
    "version": ">= 5.9.3"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "env": {
        "EXPO_PUBLIC_ALLOW_DEV_OTP": "true",
        "EXPO_PUBLIC_OTP_DEFAULT": "1234"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ALLOW_DEV_OTP": "true",
        "EXPO_PUBLIC_OTP_DEFAULT": "1234"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
